{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "cf-ai-study-buddy-agent",
  "main": "./index.ts",
  "compatibility_date": "2025-12-19",
  // Load .env from the top-level project directory
  "dot_dev": "../../.env",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "studybuddyagent",
        "class_name": "StudyBuddyAgent",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["StudyBuddyAgent"],
    },
  ],
  "ai": {
    "binding": "AI",
  },
}
